{
  "name": "@video-analysis/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun scripts/dev-with-rust-server.ts",
    "dev:vite": "vite --host 0.0.0.0",
    "build": "bun run pages:data && tsc -p tsconfig.json && vite build",
    "build:pages": "bun run pages:data && tsc -p tsconfig.json && vite build && bun run pages:crate-indexes",
    "pages:data": "bun scripts/generate-pages-data.ts",
    "pages:crate-indexes": "bun scripts/generate-crate-indexes.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "test": "bun run test:unit && bun run test:api && bun run test:e2e",
    "test:unit": "bash -lc 'vitest --run --maxWorkers \"${VITEST_MAX_WORKERS:-${TEST_MAX_WORKERS:-2}}\" --maxConcurrency \"${VITEST_MAX_CONCURRENCY:-${TEST_MAX_CONCURRENCY:-2}}\" src/run-config.test.ts src/workspaceArchitecture.test.ts'",
    "test:api": "bash -lc 'vitest --run --maxWorkers \"${VITEST_MAX_WORKERS:-${TEST_MAX_WORKERS:-2}}\" --maxConcurrency \"${VITEST_MAX_CONCURRENCY:-${TEST_MAX_CONCURRENCY:-2}}\" src/api.integration.test.ts'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@video-analysis/ui": "workspace:*",
    "@vitejs/plugin-react": "^5.1.2",
    "@xyflow/react": "^12.10.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "swapy": "^1.0.5",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
